# set local environment variables.


export APP_SETTINGS=config.DevelopmentConfig 

# this assumes you have posgresql server installed locally, and you have 
# a db named flask_intro_dev already created.
export DATABASE_URL=postgresql://localhost/flask_intro_dev

echo "Environment variables loaded successfully~!"